.content{
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(3,minmax(150px,1fr));
    gap: 2.5rem;
}
@media (max-width:992px) {
    .content{
        grid-template-columns: repeat(2,minmax(150px,1fr));
    }
}
@media (max-width:767px) {
    .content{
        grid-template-columns: repeat(1,minmax(150px,1fr));
    }
}
.content .box{
    text-align: center;
}
.content .box .iconDiv{
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
}
.content .box h2{
    color: var(--heading-color);
    margin-bottom: 0.75rem;
}
.content .box p{
    color: var(--text-color);
    line-height: 1.4;
    font-size: 1.2rem;
}