.content{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3,minmax(150px,1fr));
    gap: 1.2rem;
}
@media (max-width:992px) {
    .content{
        grid-template-columns: repeat(2,minmax(150px,1fr));
    }
}
@media (max-width:767px) {
    .content{
        grid-template-columns: repeat(1,minmax(150px,1fr));
    }
}
.content .card{
    background-color: var(--card-bg);
    padding: 1rem;
}
.content .card .profile{
    position: relative;
    width: fit-content;
}
.content .card .profile .icon{
    color: var(--main-color);
    position: absolute;
    font-size: 1.6rem;
    right: -1rem;
    top: 0;
}
.content .card .profile .img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}
.content .card .profile .img img{
    width: 100%;
}
.content .card p{
    margin-top: 1rem;
    color: var(--text-color);
    line-height: 1.4;
    font-size: 1.2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--btn-sec-color);
}
.content .card .details{
    display: flex;
    align-items: center;
    padding-top: 1rem;
    gap: 0.25rem;
}
.content .card .details h5{
    font-size: 1rem;
    font-weight: normal;
}
.content .card .details span{
    color: var(--btn-sec-color);
}
.content .card .details a{
    color: var(--main-color);
    transition: var(--main-transition);
}
.content .card .details a:hover{
    color: var(--heading-text);
}